# NewsGator

./: .gitignore
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/ImageEditor/: ImageEditor.tsx
Frontend/src/app/api/: agent.ts
Frontend/src/app/models/: FilterData.ts  News.ts  Poll.ts  Review.ts  Timelines.ts  User.ts
Frontend/src/app/routes/: routes.tsx
MediaServer/: MediaServer.sln
MediaServer/MediaServer/: MediaServer.cs  Program.cs
NewsGator/: NewsGator.sln
NewsGator/NewsGator/: Implicit.cs  NewsGator.csproj  NewsGator.http  NewsGator.sln  Program.cs
NewsGator/NewsGator/ApplicationLogic/: NewsLogic.cs  PollsLogic.cs  TimelinesLogic.cs  UsersLogic.cs
NewsGator/NewsGator/Controllers/: NewsController.cs  NewsPageController.cs  PollsController.cs  TimelinesController.cs  UsersController.cs
NewsGator/NewsGator/Dtos/: CreatePollDto.cs  CreateTimelineDto.cs  CropImageDto.cs  FilterOptionsDto.cs  FilteredNewsResultDto.cs  LeaveReviewDto.cs  NewsDto.cs  NewsFilterDto.cs  NewsForEditorDto.cs  ReviewDto.cs  UpdateTimelineDto.cs  UpdateUserDto.cs  UpvoteDownvoteDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VoteDto.cs
NewsGator/NewsGator/Models/: Click.cs  CommunityNote.cs  News.cs  NewspaperNews.cs  Poll.cs  Review.cs  ThumbnailedNews.cs  Timeline.cs  User.cs  UserSubscriptions.cs
NewsGator/NewsGator/Persistence/: MongoSessionManager.cs
NewsGator/NewsGator/Properties/: launchSettings.json
NewsGator/NewsGator/Services/: AcquirePageService.cs  CropImageService.cs  ImageService.cs
(+26 files in other folders)
